<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blossom Travels</title>

    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="responsive.css">
    <link
    href="https://cdn.jsdelivr.net/npm/remixicon@4.5.0/fonts/remixicon.css"
    rel="stylesheet"
  />

</head>
<body>
    
    <header>
        <nav class="desktop">
            <div class="logo">
                <i class="ri-map-pin-5-line"></i>
                <p>MRS Travels</p>
            </div>
            <ul>
                <li><a class="links" href="#home">Home</a></li>
                <li><a class="links" href="#catalogue">Catalogue</a></li>
                <li><a class="links" href="#yourCart">Your Cart</a></li>
                <li><a class="links" href="#favorites">Favorites</a></li>
            </ul>
            <div class="btns">
                <button class="btn">Get Started</button>
                <i class="ri-menu-3-fill ham open"></i>
            </div>
        </nav>
    
        <nav class="phone">

        </nav>

    </header>

</body>
</html>